body, html {
  height: 100%;
  font-family: Poppins-Regular, sans-serif;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.main {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem 3rem; }

.form-group {
  position: relative; }

.form-group + .form-group {
  margin-top: 30px; }

.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: #fff;
  z-index: 10;
  transition: font-size 150ms ease-out, -webkit-transform 150ms ease-out;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
  transition: transform 150ms ease-out, font-size 150ms ease-out, -webkit-transform 150ms ease-out; }

.focused .form-label {
  -webkit-transform: translateY(-125%);
  transform: translateY(-125%);
  font-size: .75em; }

.form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out; }

.form-input:focus {
  box-shadow: 0 2px 0 0 blue; }

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen; }

.date-select {
  width: 30%;
  background: transparent; }

.header {
  grid-column: 1 / 2;
  padding: 1rem 0;
  justify-self: start; }
  .header__logo {
    max-width: 180px;
    height: auto;
    text-center: center;
    grid-column: 1 / 2; }

.register {
  background-color: rgba(0, 22, 40, 0.81);
  background-blend-mode: multiply;
  color: #fff;
  border-radius: 5px;
  padding: 1rem;
  grid-column: 1 / 2;
  height: calc(100% + 40%); }
  .register h2 {
    text-align: center;
    padding: 1rem 0;
    border-bottom: 1px solid #fff; }
  .register__movil {
    display: none; }

.section__days {
  background: rgba(15, 12, 41, 0.5);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(left, rgba(36, 36, 62, 0.5), rgba(48, 43, 99, 0.5), rgba(15, 12, 41, 0.5));
  background: -o-linear-gradient(left, rgba(36, 36, 62, 0.5), rgba(48, 43, 99, 0.5), rgba(15, 12, 41, 0.5));
  background: linear-gradient(to right, rgba(36, 36, 62, 0.5), rgba(48, 43, 99, 0.5), rgba(15, 12, 41, 0.5));
  /* Chrome 10-25, Safari 5.1-6 */
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 5px;
  grid-column: 2 / -1;
  position: relative;
  text-align: center; }
  .section__days img {
    object-fit: scale-down;
    max-height: 350px; }

.buy__tickets {
  position: absolute;
  bottom: 0;
  right: 2rem; }

.forms {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: minmax(100px, 350px); }

@media (max-width: 599px) {
  .forms {
    grid-auto-rows: minmax(100px, 1fr); } }

.glow {
  cursor: pointer;
  position: relative;
  z-index: 0; }

.glow:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out; }

.glow:active:after {
  background: transparent; }

.glow:hover:before {
  opacity: 1; }

.glow:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  color: #111;
  left: 0;
  top: 0; }

@keyframes glowing {
  0% {
    background-position: 0 0; }
  50% {
    background-position: 400% 0; }
  100% {
    background-position: 0 0; } }

.neon {
  animation: neon 0.5s alternate infinite; }

@keyframes neon {
  from {
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.92), 0 0 15px rgba(219, 22, 22, 0.34), 0 0 6px rgba(121, 118, 114, 0.1), 0 0 10px rgba(121, 118, 114, 0.2), 0 0 17px rgba(121, 118, 114, 0.15), 0 0 25px rgba(121, 118, 114, 0.25); }
  to {
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.98), 0 0 15px rgba(255, 255, 255, 0.42), 0 0 6px rgba(121, 118, 114, 0.1), 0 0 11px rgba(121, 118, 114, 0.1), 0 0 17px rgba(121, 118, 114, 0.2), 0 0 30px #797672; } }

@media (max-width: 599px) {
  .header {
    justify-self: center; }
  .register {
    position: relative;
    height: auto; }
    .register__movil {
      background: rgba(0, 22, 40, 0.95);
      background-blend-mode: multiply;
      padding: 1.5rem;
      position: fixed;
      /* Make it stick/fixed */
      display: block;
      grid-column: 1/-1;
      margin-left: -30px;
      top: -150px;
      width: 100%; }
  .main {
    margin: 0 1rem; }
  .register, .section__days {
    grid-column: 1 / -1; }
  .section__days img {
    width: 100%;
    height: auto; }
  .forms {
    grid-template-rows: minmax(100px, 1fr) !important; } }
