


$white: #fff;

body, html{
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: cover;
}
.main{
	display:grid;
	grid-template-columns:1fr;
	margin:1rem 3rem;
}

.form-group {
  position: relative;
}
.form-group + .form-group {
  margin-top: 30px;
}

.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: $white;
  z-index: 10;
  transition: font-size 150ms ease-out, -webkit-transform 150ms ease-out;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
  transition: transform 150ms ease-out, font-size 150ms ease-out, -webkit-transform 150ms ease-out;
}

.focused .form-label {
  -webkit-transform: translateY(-125%);
          transform: translateY(-125%);
  font-size: .75em;
}

.form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
}
.form-input:focus {
  box-shadow: 0 2px 0 0 blue;
}

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}
  .date-select{
    width:30%;
    background:transparent;
  }

@import 'header';

@import 'register';

@import 'days';


.forms{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:2rem;
	grid-auto-rows: minmax(100px, 350px);
}
	@media (max-width: 599px){
		.forms{
			grid-auto-rows: minmax(100px, 1fr);
		}
	}
.footer{
	
}


@import 'neon';

@import 'movil';